{
  "name": "mcs-custodia",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "migrar": "node src/server.js --migrar",
    "test": "node --test"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1132.0",
    "@aws-sdk/s3-request-presigner": "^3.1132.0",
    "express": "^5.2.1",
    "jose": "^6.2.12",
    "pg": "^8.23.0"
  },
  "engines": { "node": ">=22" }
}
